VITE_APP_apiKey = AIzaSyCmg8vgQQW2q5s7UtFPL5d65nmibYnzaAk
VITE_APP_authDomain = e-pathshala-authentication.firebaseapp.com
VITE_APP_projectId = e-pathshala-authentication
VITE_APP_storageBucket = e-pathshala-authentication.appspot.com
VITE_APP_messagingSenderId = 516242417430
VITE_APP_appId = 1:516242417430:web:59fad71cf795282d14d237